Algoritmo "crescente"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2023
Var

x, y: inteiro
Inicio
escreva("Digite dois numeros: ")
leia(x)
leia(y)

   se x < y entao
      escreval("Crescentes")
   senao
      se x > y entao
         escreval("Decrescente")
      senao
         escreval ("são iguais")
      fimse
   fimse

enquanto x <> y faca

escreva("Digite outros dois numeros: ")
leia(x)
leia(y)

   se x < y entao
      escreval("Crescentes")
   senao
      se x > y entao
         escreval("Decrescente")
      senao
         escreval ("são iguais")
      fimse
   fimse


   
fimenquanto




Fimalgoritmo