Algoritmo "Glicose"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Arthur Guedes
// Data atual  : 18/03/2023
Var
// Seção de Declarações das variáveis 

  glicose : real

Inicio

escreva("Digite a medida da glicose: ")
leia(glicose)
escreval

se glicose <= 100 entao
   escreva("normal")
   
   senao
    se glicose <= 140 entao
       escreva ("Elevado")
    
    senao
       escreval("Diabético")

       
    fimse
fimse





Fimalgoritmo