Algoritmo "idades"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2023
Var

 nome1, nome2 : caractere
 idade1, idade2 : inteiro
 media : real

Inicio

escreval("Dados da primeira pessoa: ")
Escreva("Nome = ")
leia(nome1)
escreva("Idade = ")
leia(idade1)
escreval
escreval("Dados da segunda pessoa: ")
Escreva("Nome = ")
leia(nome2)
escreva("Idade = ")
leia(idade2)
escreval
media <- (idade1 + idade2) / 2
escreva("A idade média de idade entre ", nome1, " e ", nome2, " é de", media, " anos ")







Fimalgoritmo