Algoritmo "multiplos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/03/2023
Var
// Seção de Declarações das variáveis 

 x1, x2 : inteiro
 
Inicio

escreval("Digite dois numeros inteiros: ")
leia(x1)
leia(x2)

se (x1 % x2 = 0) ou (x2 mod x1 = 0) entao
   escreva("são Multiplos!")
senao
   escreva("não São Multiplos!")
fimse




Fimalgoritmo