Algoritmo "pagamento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2023
Var

  nome : caractere
  valor, hora, pagamento: real
 
Inicio

 escreva("Nome: ")
 leia(nome)
 escreva("Valor por hora: ")
 leia(valor)
 escreva("Horas trabalhadas: ")
 leia(hora)
 
 pagamento <- valor * hora
 
 escreval("O pagamento para ", nome, " deve ser ", pagamento:8:2)








Fimalgoritmo