Algoritmo "pares_consecutivos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2023
Var
// Seção de Declarações das variáveis 


  x, soma : real

Inicio

escreva("Escreva um numero ")
leia(x)

enquanto x <> 0 faca

   se (x mod 2 <> 0) entao
      x <- x + 1
   fimse
   
soma <- (x * 5) + 20

escreva("A soma dos valores é: ", soma:8:2)
leia(x)

fimenquanto

















Fimalgoritmo