Algoritmo "senha_fixa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2023
Var
// Seção de Declarações das variáveis 

  pin: inteiro

Inicio


escreva("Digite a Senha: ")
leia(pin)

enquanto pin <> 2020 faca

   escreva("Tente Novamente: ")
   leia(pin)

fimenquanto

//se pin = 2020 entao
escreva("Acesso Permitido! Bem vindo playboyzinho")
//fimse


Fimalgoritmo