Algoritmo "tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2023
Var
// Seção de Declarações das variáveis 

y, x, soma, i : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva("digite dois Algorismos aleatórios: ")
leia(x)
leia(y)

soma <- 0

se x < y entao

   para i de x ate y faca
      escreval( )
   fimpara

senao

   para i de x ate y passo -1 faca
      escreval("oi")
   fimpara

fimse


Fimalgoritmo